# mxgwd

./: .gitignore  README.md  build.gradle  mxgwd-sample.yaml  mxgwd.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/debian/: control  postinst  prerm
src/main/java/io/kamax/matrix/gw/: MatrixGatewayApp.java
src/main/java/io/kamax/matrix/gw/config/: Config.java  Value.java
src/main/java/io/kamax/matrix/gw/config/matrix/: AclType.java  Matrix.java  MatrixAcl.java  MatrixClient.java  MatrixEndpoint.java  MatrixHost.java
src/main/java/io/kamax/matrix/gw/config/server/: Server.java
src/main/java/io/kamax/matrix/gw/config/yaml/: YamlConfigLoader.java
src/main/java/io/kamax/matrix/gw/model/: AclTargetHandlerMapper.java  ActionMapper.java  Context.java  Exchange.java  Gateway.java  MatrixGateway.java  MethodPath.java  Request.java  Response.java
src/main/java/io/kamax/matrix/gw/model/acl/: AclTargetHandler.java  GroupTargetHandler.java  MethodTargetHandler.java
src/main/java/io/kamax/matrix/gw/spring/controller/: CatchAllController.java
src/main/java/io/kamax/matrix/gw/spring/service/: MatrixGatewayService.java
src/main/java/io/kamax/matrix/gw/undertow/: ActivePoliciesListingHandler.java  CatchAllHandler.java  HttpServerExchangeHandler.java  UndertowApp.java
src/main/java/io/kamax/mxgwd/config/: Config.java  Storage.java  Value.java
src/main/java/io/kamax/mxgwd/config/admin/: Admin.java
src/main/java/io/kamax/mxgwd/config/matrix/: Acl.java  AclType.java  Client.java  Endpoint.java  EntityIO.java  Host.java  Matrix.java  MatrixAcl.java  MatrixClient.java  MatrixEndpoint.java  MatrixHost.java
src/main/java/io/kamax/mxgwd/config/server/: Server.java
src/main/java/io/kamax/mxgwd/config/yaml/: YamlConfigLoader.java
src/main/java/io/kamax/mxgwd/model/: AclTargetHandlerMapper.java  ActionMapper.java  Context.java  Entity.java  EntityMapper.java  Exchange.java  Gateway.java  MethodPath.java  Request.java  Response.java
src/main/java/io/kamax/mxgwd/model/acl/: AclTargetHandler.java  GroupTargetHandler.java  MethodTargetHandler.java  UserTargetHandler.java
src/main/java/io/kamax/mxgwd/storage/: OrmLiteStore.java  Store.java
src/main/java/io/kamax/mxgwd/undertow/: ActivePoliciesListingHandler.java  CatchAllHandler.java  HttpServerExchangeHandler.java  UndertowApp.java
src/main/java/io/kamax/mxgwd/undertow/admin/: MatrixClientEntityInsertHandler.java  MatrixClientEntityListHandler.java  MatrixClientEntityPostHandler.java  MatrixClientEntityPutHandler.java  MatrixClientHostListHandler.java
src/main/java/io/kamax/mxgwd/undertow/matrix/client/: ActivePoliciesListingHandler.java  CatchAllHandler.java
src/main/resources/: simplelogger.properties
src/systemd/: mxgwd.service
src/test/java/io/kamax/mxgwd/model/: OrmLiteStoreTest.java
