/*
 * Matrix Gateway Daemon
 * Copyright (C) 2018 Kamax Sarl
 *
 * https://www.kamax.io/
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'io.kamax'
mainClassName = 'io.kamax.matrix.gw.undertow.UndertowApp'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.3'
    }
}


repositories {
    maven { url 'https://kamax.io/maven/releases' }
    maven { url 'https://kamax.io/maven/snapshots' }
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile 'commons-io:commons-io:2.6'
    compile 'org.yaml:snakeyaml:1.20'
    compile 'io.undertow:undertow-core:2.0.1.Final'
    compile 'io.kamax:matrix-java-sdk:0.0.8-11-g2c25a68'

    testCompile 'junit:junit:4.12'
}

shadowJar {
    baseName = 'mxgwd'
    classifier = null
    version = null
}
